
<!DOCTYPE html>
<html>
    <img src="bener.jpg" width="100%" height="200px">
<head>
    <link rel="icon" href="c:\Users\Admins\Desktop\Assignment3\Foto\Logome.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  font-size: 30px;
}
.navbar {
  overflow: hidden;
  background-color:blue; 
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size:20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: crimson;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: fuchsia;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">News <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://t.me/UCinformation2023">Telegram
      </a>
      <a href="http://uc.edu.kh/ucb/facility/9/44/">The University of Cambodia</a>
      <a href="https://play.google.com/store/apps/details?id=com.ucsdigital.app">Appe UC</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Faculty Members <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.facebook.com/universityofcambodiaCoST/?ref=embed_page">Find us on Facebook</a>
      <a href="https://www.cost.uc.edu.kh/">Lecturers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Programs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/IT.html">Information Technogy</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/CS.html">Computer Science</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/ETC.html">Electronics and Telecommunications</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Computer Labs <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab1.html">Multimedia lab</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab2.html">E-Learning Lab</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab3.html">Networking Lab</a>
      <a href="file:///C:/Users/Admins/Downloads/Telegram%20Desktop/Lab4.html">IT Center Lab</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Editor <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://t.me/sinath67">Telegram</a>
      <a href="">Vann Sengmey></a>
      <a href="">ID65230449</a>
    </div>
  </div>
</div>
  <a href="#contact"></a>
</div>
  <div style="padding:0 13px">
    <P> 
        សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។
         សម្រាប់ប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាប័ត្ររង ថ្នាក់បរិញ្ញាប័ត្រ
          និងថ្នាក់បរិញ្ញាប័ត្រជាន់ខ្ពស់អាចមកចុះឈ្មោះនៅសាកលវិទ្យាល័យកម្ពុជាផ្ទាល់បាន៕
    </P>
    <p>
        Welcome to College of Science and Technology. For anyone who wish to persude any academic 
        program such as AA,BA,MA.You all can register at The University of Cambodia
    </p>
  </div>

<!-- <img src="/img1.jpg"width="33%" height="29%">
        <img src="/photo1.jpg"width="33%" height="29%">
        <img src="/img2.jpg"width="33%" height="29%"> -->

        <h1 style="color:white;background-color:blue;">
            <marquee behavior="scroll" direction="right" scrollamount="11">
            <img src="COST.jpg" style="width:130px;height:50px;">
            ស្វាគមន៍!  IT EXPERRT College Science and Technology
            </marquee>
        </h1>
        <img src="img2.jpg" width="33%" height="29%">
        <!-- <img src="/img5.jpg"width="33%" height="29%">
        <img src="/img6.jpg"width="33%" height="29%"> -->
        <style>
            h3 {text-align: center;}
        </style>
            <h3>
                <mark>Computer Lab The University of Cambodia</mark>
            </h3>
            <style>
        
              th, td {
                  border-style:solid;
                  border-color: black;
                  
              }
          th,th:nth-child(even){
              background-color: white;
          }
              </style>
               <table  style="width:100%" >
                <h1 style="color:white;background-color:rgb(26, 26, 77)" > <center>Majors Offering in College of Science and Technology</center></h1>
                    <tr>
                    <th>Multimedia Lab</th>
                        <th >E-Learnging Lab</th>
                        <th>Networking</th>
                        <th>IT-Center</th>
                    </tr>
              
                <tr>
                    <td>Computer Scince (Offering)</td>
                    <td>AA and BA</td>
                    <td>MS and Photoshop</td>
                    <td>AA and BA</td>
                </tr>
                <tr>
                    <td>Information technology (Offering)</td>
                    <td> BA</td>
                    <td> MS </td>
                    <td> BA</td>
                </tr>
                <tr>
                    <td>Electronic and telecommunication (Not yet Offering  BA)</td>
                    <td> BA</td>
                    <td> MS </td>
                    <td>MS and Photoshop</td>
                </tr>
            </table>
  
        <!-- <h1 style="color:white;background-color:blue;">
            <marquee behavior="scroll" direction="left" scrollamount="11">
              <img src="/COST.jpg"  style="width:130px;height:50px;">
              សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា
            </marquee> -->
</body>
</html>